{
  "rewrites": [
    { "source": "/api/food-waste", "destination": "/api/food-waste" },
    { "source": "/api/offers", "destination": "/api/offers" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
